<PISI>
    <Source>
        <Name>ibus</Name>
        <Summary xml:lang="en">Intelligent Input Bus for Linux / Unix OS</Summary>
        <Description xml:lang="en">IBus is an Intelligent Input Bus. It is a new input framework for Linux OS. It provides full featured and user friendly input method user interface.</Description>
    </Source>
    <Package>
        <Name>ibus-gtk2</Name>
    </Package>
    <Package>
        <Name>ibus-gtk3</Name>
    </Package>
    <Package>
        <Name>ibus-devel</Name>
    </Package>
</PISI>
