<PISI>
    <Source>
        <Name>pulseeight-platform</Name>
        <Summary xml:lang="hu">Könyvtár a libCEC-hez és a Kodihoz</Summary>
        <Description xml:lang="hu">Ez a könyvtár a libCEC és a Kodi beépülőinek alapozókönyvtára</Description>
    </Source>
    <Package>
        <Name>pulseeight-devel</Name>
        <Summary xml:lang="hu">Fejlécek a Pulse-Eight támogatókönyvtárhoz</Summary>
    </Package>
</PISI>
