<PISI>
    <Source>
        <Name>fluxbox</Name>
        <Summary xml:lang="tr">Hafif bir X pencere yöneticisi</Summary>
        <Summary xml:lang="hu">Igénytelen ablakkezelő ablakcsoportosítással</Summary>
        <Description xml:lang="tr">Fluxbox, Blackbox 0.61.1 kodu temel alınarak geliştirilmiş bir X pencere yöneticisidir. Çok az kaynak tükettiği ve kolayca idare edildiği için çok hızlı bir masaüstü tecribesi sunar.</Description>
        <Description xml:lang="hu">A Blackbox kódján alapuló Fluxbox arra törekszik, hogy ne használjon sok erőforrást, mégis könnyen kezelhető legyen.</Description>
    </Source>
</PISI>
