<PISI>
    <Source>
        <Name>iso-codes</Name>
        <Summary xml:lang="hu">Területi adatbázis</Summary>
        <Description xml:lang="hu">Az ISO-Codes egy területi és nyelvi adatbázis</Description>
    </Source>
</PISI>
