<PISI>
    <Source>
        <Name>perl-ExtUtils-Depends</Name>
        <Homepage>http://search.cpan.org/~xaoc/ExtUtils-Depends/</Homepage>
        <Packager>
            <Name>Marcin Bojara</Name>
            <Email>marcin@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>A library for easily build XS extensions that depend on XS extensions</Summary>
        <Description>This module tries to make it easy to build Perl extensions that use functions and typemaps provided by other Perl extensions.</Description>
        <BuildDependencies>
            <Dependency>perl</Dependency>
        </BuildDependencies>
        <Archive type="targz" sha1sum="f3d9fc41bddee12a803f2431ac8cb5f0246197e5">http://search.cpan.org/CPAN/authors/id/X/XA/XAOC/ExtUtils-Depends-0.401.tar.gz</Archive>
    </Source>
    <Package>
        <Name>perl-ExtUtils-Depends</Name>
        <Summary>A library for easily build XS extensions that depend on XS extensions</Summary>
        <Files>
            <Path fileType="all">/</Path>
        </Files>
    </Package>
    <History>
        <Update release="4">
            <Date>2014-09-10</Date>
            <Version>0.401</Version>
            <Comment>Version bump.</Comment>
            <Name>Marcin Bojara</Name>
            <Email>marcin@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2014-05-24</Date>
            <Version>0.308</Version>
            <Comment>Version bump.</Comment>
            <Name>Marcin Bojara</Name>
            <Email>marcin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2013-11-09</Date>
            <Version>0.306</Version>
            <Comment>Version bump</Comment>
            <Name>Richard de Bruin</Name>
            <Email>richdb@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2012-06-28</Date>
            <Version>0.304</Version>
            <Comment>First release</Comment>
            <Name>Osman Erkan</Name>
            <Email>osman.erkan@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
