<PISI>
    <Source>
        <Name>afpfs-ng</Name>
        <Homepage>https://github.com/simonvetter/afpfs-ng</Homepage>
        <Packager>
            <Name>Mogyorósi Petra</Name>
            <Email>squeakymouse@protonmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <PartOf>system</PartOf>
        <Summary>afpfs-ng/libafpclient is an open source client for the Apple Filing Protocol</Summary>
        <Description>AFPFS is a client implementation of the Apple Filing Protocol written in C which can be used to access AFP shares exposed by multiple devices, notably Mac OS X computers, linux devices exporting shares with netatalk, Apple Airport and Time Capsule products as well as other NAS devices from various vendors.</Description>
        <BuildDependencies>
            <Dependency>autoconf</Dependency>
            <Dependency>fuse-devel</Dependency>
            <Dependency>libgcrypt-devel</Dependency>
            <Dependency>readline-devel</Dependency>
        </BuildDependencies>
        <Archive type="zip" sha1sum="79176f7a8b83cd9e6c31c14c0b74d709afbb7a57">/root/afpfs-ng-master.zip</Archive>
    </Source>
    <Package>
        <Name>afpfs-ng</Name>
        <Summary>afpfs-ng/libafpclient is an open source client for the Apple Filing Protocol</Summary>
        <RuntimeDependencies>
            <Dependency>fuse</Dependency>
            <Dependency>libgcrypt</Dependency>
            <Dependency>readline</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin/*</Path>
            <Path fileType="library">/usr/lib/libafpclient.so</Path>
            <Path fileType="library">/usr/lib/libafpclient.so.0</Path>
            <Path fileType="library">/usr/lib/libafpclient.so.0.0.0</Path>
            <Path fileType="doc">/usr/share/doc/*</Path>
            <Path fileType="man">/usr/share/man/*</Path>
        </Files>
    </Package>
    <Package>
        <Name>afpfs-ng-static</Name>
        <Summary>Static version of afpfs-ng</Summary>
        <RuntimeDependencies>
            <Dependency>afpfs-ng</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libafpclient.a</Path>
            <Path fileType="library">/usr/lib/libafpclient.la</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2015-07-29</Date>
            <Version>20150729</Version>
            <Comment>Latest revision from GitHub</Comment>
            <Name>Mogyorósi Petra</Name>
            <Email>squeakymouse@protonmail.com</Email>
        </Update>
    </History>
</PISI>
