<PISI>
    <Source>
        <Name>jwm</Name>
        <Homepage>https://joewing.net/projects/jwm/</Homepage>
        <Packager>
            <Name>Mogyorósi Petra</Name>
            <Email>squeakymouse@protonmail.com</Email>
        </Packager>
        <License>MIT</License>
        <PartOf>x11.wm</PartOf>
        <Summary>Joe's Window Manager</Summary>
        <Description>JWM is a light-weight window manager for the X11 Window System. JWM is written in C and uses only Xlib at a minimum. Because of its small footprint, JWM makes a good window manager for older computers and less powerful systems, such as the Raspberry Pi, though it is perfectly capable of running on modern systems. JWM is included in small Linux distributions such as Puppy Linux and Damn Small Linux, and it is available as a separate package in many other distributions.</Description>
        <BuildDependencies>
            <Dependency>cairo-devel</Dependency>
            <Dependency>fribidi-devel</Dependency>
            <Dependency>glibc-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>libXext-devel</Dependency>
            <Dependency>libXft-devel</Dependency>
            <Dependency>libXinerama-devel</Dependency>
            <Dependency>libXmu-devel</Dependency>
            <Dependency>libXpm-devel</Dependency>
            <Dependency>libXrender-devel</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
            <Dependency>libpng-devel</Dependency>
            <Dependency>librsvg-devel</Dependency>
            <Dependency>pkgconfig</Dependency>
        </BuildDependencies>
        <Archive sha1sum="ef86a0b232b4307d51ca46a668a16d85f3f588ba" type="tarxz">/root/jwm-2.3.7.tar.xz</Archive>
        <Patches>
            <Patch level="1">jwmrc.patch</Patch>
        </Patches>
    </Source>
    <Package>
        <Name>jwm</Name>
        <Files>
            <Path fileType="config">/etc/*</Path>
            <Path fileType="executable">/usr/bin/*</Path>
            <Path fileType="doc">/usr/share/doc/*</Path>
            <Path fileType="data">/usr/share/jwm/*</Path>
            <Path fileType="localedata">/usr/share/locale/*</Path>
            <Path fileType="man">/usr/share/man/*</Path>
            <Path fileType="data">/usr/share/xsessions/*</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile permission="0644" target="/usr/share/xsessions/jwm.desktop" group="root" owner="root">jwm.desktop</AdditionalFile>
        </AdditionalFiles>
        <Summary>Joe's Window Manager</Summary>
        <RuntimeDependencies>
            <Dependency>cairo</Dependency>
            <Dependency>dsblogoutmgr</Dependency>
            <Dependency>fribidi</Dependency>
            <Dependency>glibc</Dependency>
            <Dependency>icon-theme-hicolor</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libXext</Dependency>
            <Dependency>libXft</Dependency>
            <Dependency>libXinerama</Dependency>
            <Dependency>libXmu</Dependency>
            <Dependency>libXpm</Dependency>
            <Dependency>libXrender</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
            <Dependency>libpng</Dependency>
            <Dependency>librsvg</Dependency>
            <Dependency>network-manager-applet</Dependency>
            <Dependency>numlockx</Dependency>
            <Dependency>pcmanfm-qt</Dependency>
            <Dependency>pisilinux-theme-maia</Dependency>
            <Dependency>pkgconfig</Dependency>
            <Dependency>pnmixer</Dependency>
            <Dependency>xscreensaver</Dependency>
            <Dependency>xterm</Dependency>
        </RuntimeDependencies>
    </Package>
    <History>
        <Update release="1">
            <Date>2017-07-22</Date>
            <Version>2.3.7</Version>
            <Comment>Latest version</Comment>
            <Name>Mogyorósi Petra</Name>
            <Email>squeakymouse@protonmail.com</Email>
        </Update>
    </History>
</PISI>
